{
  "name": "geotracker-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "apollo-server-express": "^2.19.2",
    "apollo-server-plugin-response-cache": "^0.5.8",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "graphql-fields": "^2.0.3",
    "graphql-geojson": "^1.0.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.10",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0"
  }
}
