{
    "editor.tabSize": 2,
    "cSpell.words": [
        "PGDATABASE",
        "PGHOST",
        "PGPASSWORD",
        "PGPORT",
        "PGUSER",
        "SESSIONPASSWORD",
        "SESSIONUSER",
        "SRID",
        "dataloader",
        "geotracker",
        "postgres",
        "selfsigned"
    ],
    "editor.minimap.maxColumn": 200,
    "javascript.format.semicolons": "remove",
    "eslint.run": "onSave",
    "editor.formatOnSave": true
}